# Sprind

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/point/sprind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/point/sprind/: AppComponent.kt  MainActivity.kt  RequestManager.kt  SearchFragment.kt  SprindApplication.kt  ThemeSwitcher.kt
app/src/main/java/ru/point/sprind/adapters/: DiffUtilCallback.kt  MordaAdapter.kt  MordaAdapterPaging.kt  ProductDecorator.kt  SprindDefaultAdapter.kt  SprindPagingAdapter.kt
app/src/main/java/ru/point/sprind/components/: AppComponent.kt  MainActivity.kt  SprindApplication.kt
app/src/main/java/ru/point/sprind/di/: DelegateModule.kt  MapUtilsModule.kt
app/src/main/java/ru/point/sprind/usecase/: GetMordaDelegatesUseCase.kt  GetMordaDelegatesUseCaseImpl.kt
app/src/main/java/ru/point/sprind/utils/: Utils.kt
app/src/main/java/ru/point/sprind/view/: ConnectableLayout.kt  SearchToolbar.kt  TitleToolbar.kt
app/src/main/res/drawable/: authorization_input_background.xml  back_arrow_icon.xml  bad_connection_illustration.xml  baseline_clear_24.xml  baseline_star_24.xml  bottom_nav_bar_background.xml  card_background_bottom.xml  card_background_full.xml  card_background_top.xml  cart_filled.xml  cart_outlined.xml  delete_icon.xml  edit_address_icon.xml  favorite_filled.xml  favorite_outlined.xml  home_nav_icon_filled.xml  home_nav_icon_selector.xml  home_outlined_icon.xml  line_separator.xml  not_found_illustration.xml  profile_filled.xml  profile_outlined.xml  recent_icon.xml  search_icon.xml  selector_favorite.xml  selector_nav_cart.xml  selector_nav_profile.xml  toolbar_search_background.xml  top_card_shape.xml
app/src/main/res/layout/: activity_main.xml  ad_card.xml  authorize_warning.xml  cart_delivery_header.xml  cart_empty_warning.xml  cart_product_card.xml  cart_promocode.xml  cart_summary.xml  category_card.xml  characteristic_line.xml  connectable_layout.xml  favorites_empty_warning.xml  fragment_about_app.xml  fragment_address_selection_dialog.xml  fragment_all_reviews.xml  fragment_authorization.xml  fragment_cart.xml  fragment_category.xml  fragment_change_passoword.xml  fragment_change_passowrd.xml  fragment_create_review.xml  fragment_credentials.xml  fragment_favorites.xml  fragment_map.xml  fragment_morda.xml  fragment_orders.xml  fragment_product_card.xml  fragment_product_reviews.xml  fragment_profile.xml  fragment_registration.xml  fragment_result.xml  fragment_search.xml  fragment_shop.xml  fragment_thanks.xml  fragment_verify_user.xml  fragment_web_view.xml  loading_screen.xml  nested_recycler_view.xml  no_connection_screen.xml  not_found_screen.xml  (+17 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation.xml  sprind_navigation.xml
app/src/main/res/values/: bottom_nav_style.xml  button_style.xml  colors.xml  custom_view_attrs.xml  strings.xml  style.xml  text_field_style.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/point/sprind/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/point/data/: ExampleInstrumentedTest.kt  RequestDaoTest.kt
data/src/main/java/ru/point/: RepositoryModule.kt
data/src/main/java/ru/point/data/: DataClasss.kt  FakeRepository.kt
data/src/main/java/ru/point/di/: ApiModule.kt  DaoModule.kt  InterceptorModule.kt  ManagerModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/ru/point/manager/: RequestHistoryManager.kt  SettingsManager.kt
data/src/main/java/ru/point/repository/local/: RequestRepositoryImpl.kt
data/src/main/java/ru/point/repository/paging/: CartPagingSource.kt  CategoryPagingSource.kt  FavoritePagingSource.kt  FeedPagingSource.kt  NamedProductsPagingSource.kt  ProductReviewPagingSource.kt  ShopPagingSource.kt
data/src/main/java/ru/point/repository/preferences/: Preferences.kt
data/src/main/java/ru/point/repository/remote/: CategoryRepositoryImpl.kt  Configuration.kt  RemoteCartRepository.kt  RemoteFavoriteRepository.kt  RemoteProductRepository.kt  RemoteReviewRepository.kt  RemoteUserRepository.kt  ShopRepositoryImpl.kt
data/src/main/java/ru/point/repository/retrofit/: AuthorizationInterceptor.kt  CartApi.kt  FavoriteApi.kt  ProductApi.kt  ReviewApi.kt  UserApi.kt
data/src/main/java/ru/point/repository/retrofitRepository/: RemoteCartRepository.kt  RemoteFavoriteRepository.kt  RemoteProductRepository.kt  RemoteReviewRepository.kt  RemoteUserRepository.kt
data/src/main/java/ru/point/repository/settings/: Settings.kt
data/src/main/java/ru/point/retrofit/api/: CartApi.kt  CategoryApi.kt  FavoriteApi.kt  ProductApi.kt  ReviewApi.kt  ShopApi.kt  UserApi.kt
data/src/main/java/ru/point/retrofit/interceptor/: AuthorizationInterceptor.kt
data/src/main/java/ru/point/room/: RequestDao.kt  RequestDatabase.kt  RequestEntity.kt
data/src/main/java/ru/point/room/di/: DaoModule.kt  RoomModule.kt
data/src/main/java/ru/point/storage/: SettingsManager.kt
data/src/test/java/ru/point/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/point/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/point/domain/entity/: FeedProductDto.kt  ListView.kt  Price.kt  Product.kt  ProductCategoryDto.kt  ProductDto.kt  ProductImage.kt  ProductShopDto.kt  Request.kt
domain/src/main/java/ru/point/domain/enums/: Currency.kt
domain/src/main/java/ru/point/domain/exceptions/: ViewObjectMapRuleNotFoundException.kt
domain/src/main/java/ru/point/domain/manager/: ProductManager.kt
domain/src/test/java/ru/point/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+375 files in other folders)
