<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mordaFragment">

    <fragment
        android:id="@+id/mordaFragment"
        android:name="ru.point.sprind.presenter.morda.MordaFragment"
        android:label="fragment_morda"
        tools:layout="@layout/fragment_morda" >
        <action
            android:id="@+id/action_mordaFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mordaFragment_to_productCardFragment"
            app:destination="@id/productCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.point.sprind.presenter.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="ru.point.sprind.presenter.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_resultFragment_to_productCardFragment"
            app:destination="@id/productCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/productCardFragment"
        android:name="ru.point.sprind.presenter.product.ProductCardFragment"
        android:label="fragment_product_card"
        tools:layout="@layout/fragment_product_card" />
</navigation>