<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/morda_fragment">

    <fragment
        android:id="@+id/morda_fragment"
        android:name="ru.point.sprind.presenter.product.morda.MordaFragment"
        android:label="fragment_morda"
        tools:layout="@layout/fragment_morda">
        <action
            android:id="@+id/action_mordaFragment_to_searchFragment"
            app:destination="@id/search_fragment" />
        <action
            android:id="@+id/action_mordaFragment_to_productCardFragment"
            app:destination="@id/product_card_fragment" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="ru.point.sprind.presenter.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/result_fragment"
            app:popUpTo="@id/search_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="request"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/result_fragment"
        android:name="ru.point.sprind.presenter.product.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_searchFragment"
            app:destination="@id/search_fragment" />
        <argument
            android:name="request"
            app:argType="string" />
        <action
            android:id="@+id/action_resultFragment_to_productCardFragment"
            app:destination="@id/product_card_fragment" />
    </fragment>
    <fragment
        android:id="@+id/product_card_fragment"
        android:name="ru.point.sprind.presenter.product.card.ProductCardFragment"
        android:label="fragment_product_card"
        tools:layout="@layout/fragment_product_card">
        <argument
            android:name="productId"
            app:argType="long" />
        <action
            android:id="@+id/action_product_card_fragment_to_allReviewsFragment"
            app:destination="@id/allReviewsFragment" />
        <action
            android:id="@+id/action_product_card_fragment_to_cart_fragment"
            app:destination="@id/cart_fragment"
            app:popUpTo="@id/cart_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cart_fragment"
        android:name="ru.point.sprind.presenter.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_fragment_to_thanksFragment"
            app:destination="@id/thanksFragment" />
        <action
            android:id="@+id/action_cart_fragment_to_product_card_fragment"
            app:destination="@id/product_card_fragment" />
    </fragment>
    <fragment
        android:id="@+id/favorites_fragment"
        android:name="ru.point.sprind.presenter.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_fragment_to_product_card_fragment"
            app:destination="@id/product_card_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="ru.point.sprind.presenter.profile.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_fragment_to_favorites_fragment"
            app:destination="@id/favorites_fragment" />
        <action
            android:id="@+id/action_profile_fragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_profile_fragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.point.sprind.presenter.auth.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_credentialsFragment"
            app:destination="@id/credentialsFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_verifyUserFragment"
            app:destination="@id/verifyUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.point.sprind.presenter.auth.registration.password.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="secondName"
            app:argType="string" />
        <argument
            android:name="telephone"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="ru.point.sprind.presenter.auth.password.change.ChangePasswordFragment"
        android:label="fragment_change_passowrd"
        tools:layout="@layout/fragment_change_passoword" />
    <fragment
        android:id="@+id/verifyUserFragment"
        android:name="ru.point.sprind.presenter.auth.password.verify.VerifyUserFragment"
        android:label="fragment_verify_user"
        tools:layout="@layout/fragment_verify_user">
        <action
            android:id="@+id/action_verifyUserFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/credentialsFragment"
        android:name="ru.point.sprind.presenter.auth.registration.credentials.CredentialsFragment"
        android:label="fragment_credentials"
        tools:layout="@layout/fragment_credentials">
        <action
            android:id="@+id/action_credentialsFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_authorizationFragment"
        app:destination="@id/authorizationFragment" />
    <fragment
        android:id="@+id/allReviewsFragment"
        android:name="ru.point.sprind.presenter.review.all.AllReviewsFragment"
        android:label="fragment_all_reviews"
        tools:layout="@layout/fragment_all_reviews">
        <action
            android:id="@+id/action_allReviewsFragment_to_createReviewFragment"
            app:destination="@id/createReviewFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="ru.point.sprind.presenter.review.create.CreateReviewFragment"
        android:label="fragment_create_review"
        tools:layout="@layout/fragment_create_review">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/thanksFragment"
        android:name="ru.point.sprind.presenter.thanks.ThanksFragment"
        android:label="fragment_thanks"
        tools:layout="@layout/fragment_thanks" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.point.sprind.presenter.maps.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment2_to_addressSelectionDialogFragment"
            app:destination="@id/addressSelectionDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addressSelectionDialogFragment"
        android:name="ru.point.sprind.presenter.maps.popup.select.AddressSelectionDialogFragment"
        android:label="AddressSelectionDialogFragment" >
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="street"
            app:argType="string" />
        <argument
            android:name="house"
            app:argType="string" />
    </dialog>
    <action android:id="@+id/action_global_mapFragment" app:destination="@id/mapFragment" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="ru.point.sprind.presenter.profile.about.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" >
        <action
            android:id="@+id/action_aboutAppFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.point.sprind.presenter.profile.about.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="ru.point.sprind.presenter.profile.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
</navigation>