<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="32dp"
    android:paddingTop="20dp"
    android:paddingBottom="60dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/address_selection"
        style="@style/bold_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_city_layout"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_selection">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_city"
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/city"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_street_layout"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_city_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_street"
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/input_street_hint"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_house_layout"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_street_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_house"
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/input_house_hint"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_flat_layout"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_house_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_flat"
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/input_flat_hint"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/select_button"
        style="@style/MaterialButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/podverdit"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_flat_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>