<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_surface"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <com.google.android.material.textview.MaterialTextView
        style="@style/bold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/characteristics" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/dropdown_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_down" />

</FrameLayout>