<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_full"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_username"
        style="@style/bold_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Иван Демин" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_username"
        app:layout_constraintStart_toEndOf="@id/text_username"
        app:layout_constraintTop_toTopOf="@id/text_username"
        tools:text="4.5" />

    <androidx.appcompat.widget.AppCompatRatingBar
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:numStars="1"
        android:rating="1"
        app:layout_constraintBottom_toBottomOf="@id/text_rating"
        app:layout_constraintStart_toEndOf="@id/text_rating"
        app:layout_constraintTop_toTopOf="@id/text_rating" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/advantage_title"
        style="@style/bold_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/advantage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_username" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/advantage_text"
        style="@style/regular_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/advantage_title"
        app:layout_constraintTop_toTopOf="@id/advantage_title"
        tools:text="Телефон просто бомба" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/disadvantage_title"
        style="@style/bold_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/disadvantage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advantage_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/disadvantage_text"
        style="@style/regular_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/disadvantage_title"
        app:layout_constraintTop_toTopOf="@id/disadvantage_title"
        tools:text="Телефон просто бомба" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description_title"
        style="@style/bold_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/commentary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disadvantage_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description_text"
        style="@style/regular_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/description_title"
        app:layout_constraintTop_toTopOf="@id/description_title"
        tools:text="Самый длинный комментарий просто вау что же поделать" />

</androidx.constraintlayout.widget.ConstraintLayout>